.container {
  margin: 5% 10%;
}

.title {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.skills {
  margin-top: 3%;
  padding: 3%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex-basis: calc(
    20% - 50px
  ); /* 20% width for 5 items per row, considering the gap */
  max-width: calc(20% - 50px); /* Ensures no item exceeds the width */
}

.skill p {
  font-size: large;
  font-weight: 500;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillImageContainer img {
  width: 75px;
  height: 75px;
  object-fit: content;
}

@media (max-width: 768px) {
  .skill {
    flex-basis: calc(
      50% - 50px
    ); /* 50% width for 2 items per row, considering the gap */
    max-width: calc(50% - 50px); /* Ensures no item exceeds the width */
  }
}
